# docbuddy-auth

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/docbuddy/auth/: AuthApplication.java
src/main/java/com/docbuddy/auth/controller/: AuthController.java
src/main/java/com/docbuddy/auth/controller/request/: LoginRequest.java
src/main/java/com/docbuddy/auth/controller/response/: LoginResponse.java
src/main/java/dockbuddy/auth/exceptions/: JacksonUtilityException.java
src/main/java/dockbuddy/auth/persitence/: Firebase.java
src/main/java/dockbuddy/auth/service/responses/: FirebaseResponse.java
src/main/java/dockbuddy/auth/util/: JacksonUtility.java
src/main/resources/: application.properties
src/test/java/com/docbuddy/auth/: AuthApplicationTests.java
