buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'docker'

bootJar {
    baseName = 'docbuddy-auth'
    group = 'docbuddy'
    version = '0.1.0'
    manifest { attributes "Main-Class": "docbuddy.auth.Application" }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'docbuddy.auth.Application'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("com.google.firebase:firebase-admin:5.3.1")
    compileOnly("org.projectlombok:lombok:1.18.2")
    compile("org.apache.httpcomponents:httpcore:4.4.1")
    compile("org.apache.httpcomponents:httpclient:4.5")
    compile("org.yaml:snakeyaml:1.18")
}

docker {
    baseImage "frolvlad/alpine-oraclejdk8:slim"
    maintainer 'Nicolas Bantar "nicobantar87@gmail.com"'
}